<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renato Silva</title>
    <link rel="stylesheet" href="botaoStyle.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

        body {
            font-family: 'Victor Mono', monospace;
            background-color: #111111;
            color: #e7e7e7;
            margin: 10px;
            padding: 10px;
        }
        img {
            border-radius: 10%;
            border: 1px solid white;
        }
        span {
            color: #c15f03;
        }
        button {
            margin: 3px;
        }
        .button-container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            margin-top: 20px; /* Espaçamento acima */
        }
    </style>
<body>

<div class="button-container" style="margin-top: 50px;">
        <a href="http://127.0.0.1:5500/renato.html">
            <button class="win7-btn">
                Voltar
            </button>
        </a>
    </div>
    <h1
    class="Validacao"
    >Empresas que confiam no meu trabalho:</h1>
<div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 50px;">
    <img src="https://i.pinimg.com/736x/8d/2a/e8/8d2ae8d8330aef28712973ca4df421a9.jpg" alt="Logo Disney" style="height: 60px; object-fit: contain;">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Petrobras_horizontal_logo.svg/1280px-Petrobras_horizontal_logo.svg.png" alt="Petrobras" style="height: 60px; object-fit: contain;">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZQ2VSpohYO42l2glJWrokcBvhGDs62mOF-g&s" alt="Yamaha" style="height: 60px; object-fit: contain;">

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/800px-Coca-Cola_logo.svg.png" alt="Yamaha" style="height: 60px; object-fit: contain;">

</div>


<h4>
    Quer ser um patrocinador? Entre em contato. 
</h4>
<div class="button-container">
    <a href="https://www.linkedin.com/in/renatosilvars/" target="_blank">
        <button class="win7-btn">
          renatosilva2k16@hotmail.com
        </button>
    </a>
</body>
</head>